%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainMenu
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: -944628639613478452, guid: 1696ecd8e13967b428bf0dcd1c503a11, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4890085278179872738, guid: 7c33ee16c8a55984fabab364562f318a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: a06b0e4635af0964fbc7dd64110298ed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 59ee34472c5892a4196858080cc2141e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: cfb5c7741d3031d4bb4ae98c15565c29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8a89fa14b10d46a99122fd4f73fca9a2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 997a43b767814dd0a7642ec9b78cba41, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3684481787406686768, guid: a1b412be20155424e97f4c85fb33b2c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b3abce7efa3854a4cb1dd6b47f553027, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1684279711803916500, guid: d1ab15cfd1967714eb6d62e306473d42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 479a66fa4b094512a62b0a8e553ad95a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 6f86a4702cf78f4468f58f3991780677, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 19a05199466a3a546ba55755b9d70fbd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c10a4d2d51b85244494ca2a9ec0fc7eb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 492b9988436bd45049a9a6bc52ac8fb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 678c92572cc724845a460c87117f5353, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2168b5a913123a240b187876b1afd09d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4c86a3366cd840348ebe8dc438570ee4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9e2ea1cb70ae8cf41a3db001d7b7cebb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 39db9135f3cee984bb6ab0ffea4292b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5328640881698290652, guid: 55c4888771b795b4c901da037b146830, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 2917217b4fcc548419c54d0d823f443f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8aaa707027cc4f79af3439c5dbc9652, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b6f33d10c75334f4884f8d7baddc69f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
